
[paths]
base = /home/user/
data = ${paths:base}/dat/
bin = ${paths:base}/bin/
genome = ${paths:data}/genome/organism.fasta
index = ${paths:data}/indexes/${mapping:name}/
annotation = ${paths:data}/annotation/organism.gtf
mapping = ${paths:data}/mapping/${mapping:name}
merged_counts = ${paths:counts}/merge.tpm
counts = ${paths:data}/counts/
raws_read = ${paths:data}/reads/raws/
trimmed_read = ${paths:data}/read/tmp/
log = ${paths:data}/log/

[trimming]
bin_path = ${paths:bin}/trimming
in_path = ${paths:raws_read}
out_path = ${paths:trimmed_read}

[mapping]
name = mapper_name
bin_path = ${paths:bin}/${mapping:name}
in_path = ${paths:trimmed_read}
out_path = ${paths:mapping}
index_path = ${paths:index}
log = ${paths:log}/${mapping:name}/
options =

[counting]
name = count_name
bin_path = ${paths:bin}/${counting:name}
in_path = ${paths:mapping}
out_path = ${paths:counts}
annotation_path = ${paths:annotation}
options =

[options]
steps=trimming,mapping,counting
adding_to_collection = 1
threads = 8
paired_reads = 1
files_names = Sample_Bq_*
reads_ext = .fq
logging_level = 10 # 10 = Debug, 20 = Info, 30 = Warning, 40 = Error, 50 = Critical, default 10
